<!DOCTYPE html>
<html>
<head>
<title>Ave Maria</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta author="Andrew Philip">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: DodgerBlue;
  color: white;
}
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 300px;
  margin: 10px;
  text-align: center;
  color:DodgerBlue;
}
.au-container {
	float: right;
}
.img-container {
	text-align: center;
}
.jumbotron {
            background: url("avemaria-ls.jpg") center center / cover no-repeat;
}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
	<h1>Ave Maria</h1>
</div>
<div class="row">
<div class="au-container">
<audio controls>
  <source src="ANDREA BOCELLI AVE MARIA.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</div>
<div class="row">

	<div class="col-sm-4">
	<h3>Latin</h3>
	<em>Ave Maria, gratia plena, Dominus tecum.<br>Benedicta tu in mulieribus,<br>et benedictus fructus ventris tui, Iesus.<br>Sancta Maria, Mater Dei,<br>ora pro nobis peccatoribus,<br>nunc et in hora mortis nostrae. Amen.</em>
	</div>
	<div class="col-sm-4">
	<h3>English Translation</h3>
		Hail Mary, full of grace, the Lord is with thee.<br>Blessed art thou among women,<br>and blessed is the fruit of thy womb, Jesus.<br>Holy Mary, Mother of God,<br>pray for us sinners,<br>now and in the hour of our death. Amen.
	</div>
	<div class="col-sm-4">
		<h3>References:</h3>
		Luke ch:1 verses:28 <br> text: And coming to her, he said, "Hail, favored one! The Lord is with you" <br>
		Luke ch:1 verses:42 <br> text: Elizabeth cried out in a loud voice and said, "Most blessed are you among women, and blessed is the fruit of your womb"
	</div>
</div>
<br>
<footer>
  <p>&copy; 2020 Andrew Philip
  <a href="mailto:andy4aws2018@gmail.com">andy4aws2018@gmail.com</a></p>
</footer>
</div>
</body>
</html>
